KinectCloseTeacher/KinectCloseTeacher/Menu.xaml

<Page x:Class="KinectCloseTeacher.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectCloseTeacher"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="虛擬貼身健身教練"  Background="#252525" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Viewbox>
        <Grid Background="#252525" Width="1920" Height="1080">

            <Frame Name="main" NavigationUIVisibility="Hidden" Height="1080" VerticalAlignment="Top"/>
            <Label Content="Select A Uint" FontSize="80" FontWeight="Bold" FontFamily="Segoe WP"  HorizontalAlignment="Right" Width="590" Margin="0,0,0,937" Foreground="White"/>
            <Image Name="videoImage" HorizontalAlignment="Left" Height="1051" VerticalAlignment="Top" Width="1007" Margin="10,128,0,-99"/>
            <Canvas HorizontalAlignment="Left" Height="1344" VerticalAlignment="Top" Width="1215" Margin="173,234,0,-498">
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" Name="ellipseLeftHand"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" Name="ellipseRightHand"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" Name="ellipseHead"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseLeftShoulder"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseRightShoulder"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseCenterShoulder"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseLeftAnkle"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseRightAnkle"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseLeftElbow"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseRightElbow"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseLeftFoot"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseRightFoot"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseLeftHip"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseRightHip"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseCenterHip"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseLeftKnee"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseRightKnee"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseSpine"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseLeftWrist"/>
                <Ellipse Fill="Red" Height="40" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="40" x:Name="ellipseRightWrist"/>
            </Canvas>
            <Button Name="Lock" Content="下肢伸展進階" Canvas.Left="1027" Canvas.Top="428" Click="Lock_Click" Height="196" FontSize="60" Background="#FF2B394A" Foreground="White" Margin="1028,670,485,214"/>
            <Button Name="U3" Content="下肢伸展訓練" Canvas.Left="1640" Canvas.Top="174" Width="402" Click="U3_Click" Height="196" FontSize="60" Background="#FF2B394A" Foreground="White" Margin="1480,400,0,484" HorizontalAlignment="Left"/>
            <Button Name="U2" Content="手部伸展進階" HorizontalAlignment="Left" VerticalAlignment="Top" Width="407" Click="U2_Click" Height="196" FontSize="60" Background="#FF2B394A" Foreground="White" Canvas.Left="1343" Canvas.Top="10" Margin="1028,400,0,0"/>
            <Button Name="U1" Content="手部伸展訓練" HorizontalAlignment="Left" VerticalAlignment="Top" Width="402" Click="U1_Click" Height="196" FontSize="60" Background="#FF2B394A" Foreground="White" Canvas.Left="1027" Canvas.Top="10" Margin="1480,128,0,0"/>
            <Label Name="KinectStatusSign" Content="" HorizontalAlignment="Left" Margin="44,945,0,0" VerticalAlignment="Top" Height="125" Width="1544" Foreground="White" FontSize="80"/>
            <Button Name="EndSystem" Content="結束系統" Height="196" FontSize="60" Background="#FF2B394A" Foreground="White" Margin="1480,670,38,214" Click="EndSystem_Click"/>
            <Button Name="Warm" Content="暖身運動" Width="402" Click="U5_Click" Height="196" FontSize="60" Background="#FF2B394A" Foreground="White" Margin="1028,128,0,756" HorizontalAlignment="Left"/>

        </Grid>
    </Viewbox>
</Page>
