KinectCloseTeacher/KinectCloseTeacher/Unit_Page.xaml

<Page x:Class="KinectCloseTeacher.Unit_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectCloseTeacher"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Unit_Page" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Viewbox>
        <Grid Height="1080" Width="1920" Background="#252525">

            <Image Name="videoImagex" HorizontalAlignment="Left" Height="1060" VerticalAlignment="Top" Width="1007" Margin="72,20,0,0" Source=""/>
            <Label Name="UnitNumber" Content="Uint" FontSize="80" FontWeight="Bold" FontFamily="Segoe WP"  HorizontalAlignment="Right" Width="590" Margin="0,0,0,937" Foreground="White"/>
            <Canvas HorizontalAlignment="Left" Height="1344" VerticalAlignment="Top" Width="1215" Margin="186,143,0,-407">
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" Name="ellipseLeftHand"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" Name="ellipseRightHand"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" Name="ellipseHead"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseLeftShoulder"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseRightShoulder"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseCenterShoulder"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseLeftAnkle"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseRightAnkle"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseLeftElbow"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseRightElbow"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseLeftFoot"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseRightFoot"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseLeftHip"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseRightHip"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseCenterHip"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseLeftKnee"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseRightKnee"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseSpine"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseLeftWrist"/>
                <Ellipse Fill="Red" Height="10" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="10" x:Name="ellipseRightWrist"/>
                <local:ProgressCircle x:Name="A" HorizontalAlignment="Left" Value="100" VerticalAlignment="Top" Height="217" Width="217" IndicatorBrush="#FF75A81A" Foreground="Black" Canvas.Left="-102" Canvas.Top="-109">
                    <local:ProgressCircle.ProgressBorderBrush>
                        <ImageBrush ImageSource="NewFolder1/c1.png"/>
                    </local:ProgressCircle.ProgressBorderBrush>
                </local:ProgressCircle>


            </Canvas>
            <Label Name="actioning" Content="" HorizontalAlignment="Left" Margin="1007,869,0,0" VerticalAlignment="Top" FontSize="66.667" FontFamily="Microsoft JhengHei" Height="100" Width="841" Foreground="White"/>
            <Label Name="label" Content="" HorizontalAlignment="Left" Margin="1007,974,0,0" VerticalAlignment="Top" FontSize="66.667" Width="791" Foreground="White"/>
            <Label Name="actselect" Content="" Canvas.Left="1027" Canvas.Top="656" FontSize="66.667" Margin="1007,775,122,216" Foreground="White"/>
            <Button Name="back" Content="返回" HorizontalAlignment="Left" Margin="1595,981,0,0" VerticalAlignment="Top" Width="315" FontSize="66.667" Click="back_Click"/>
            <MediaElement Name="VideoElement" HorizontalAlignment="Left" Height="676" VerticalAlignment="Top" Width="580" Margin="1330,99,0,0"/>
            <Button Name="btn_play" Content="Play" HorizontalAlignment="Left" Margin="1157,226,0,0" VerticalAlignment="Top" Width="116" Click="btn_play_Click" Height="30"/>
            <Button Name="btn_pause" Content="Pause" HorizontalAlignment="Left" Margin="1159,321,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.227,0.818" Click="btn_pasue_Click" Height="30"/>
            <Button Name="btn_stop" Content="Stop" HorizontalAlignment="Left" Margin="1159,410,0,0" VerticalAlignment="Top" Width="116" Click="btn_stop_Click" Height="30"/>
            <MediaElement Name="LeftPositiveElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="LeftNegativeElement" HorizontalAlignment="Left" Height="100" Margin="107,981,0,-1" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <Label Name="TimesLabel" Content="" HorizontalAlignment="Left" Margin="136,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.683,0.368" FontSize="66.667" Height="76" Width="50" FontWeight="Bold"/>
            <Label Name="AllTimesLabel" Content="" HorizontalAlignment="Left" Margin="202,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.683,0.368" FontSize="66.667" FontWeight="Bold"/>
            <MediaElement Name="GoodElement" HorizontalAlignment="Left" Height="100" Margin="604,869,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="RightPositiveElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="RightNegativeElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="BGMusicElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="OneElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="TwoElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="ThreeElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="FourElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="FiveElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="SixElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="SevenElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="EightElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="NineElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="TenElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="ElevenElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="TwelveElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="ThirteenElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="FourteenElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="FifteenElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="SixteenElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="SeventeenElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="EighteenElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="NineteenElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="CMoneElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="CMtwoElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <MediaElement Name="CMthreeElement" HorizontalAlignment="Left" Height="100" Margin="457,969,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <Button x:Name="test" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="1157,572,0,0" Height="84" Click="test_Click"/>
        </Grid>
    </Viewbox>
</Page>
